# school-application-system

./: .gitignore  README.md
src/ApplicationSystem.DataAccess/: ApplicationDbContext.cs  ApplicationSystem.DataAccess.csproj
src/ApplicationSystem.DataAccess/Extensions/: UserExtensions.cs
src/ApplicationSystem.DataAccess/Migrations/: 20210529144152_InitialMigration.Designer.cs  20210529144152_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ApplicationSystem.DataAccess/Seed/: AppDbContextSeeder.cs  DatabaseInitializer.cs
src/ApplicationSystem.DataAccess/Services/: ApplicationDbContextFactory.cs  ApplicationUserStore.cs
src/ApplicationSystem.Domain/: ApplicationSystem.Domain.csproj
src/ApplicationSystem.Domain/Entities/: ApplicationType.cs  Attachment.cs  Notification.cs  Role.cs  User.cs  UserRole.cs
src/ApplicationSystem.Infrastructure/: ApplicationSystem.Infrastructure.csproj
src/ApplicationSystem.Infrastructure.Abstractions/: ApplicationSystem.Infrastructure.Abstractions.csproj
src/ApplicationSystem.Infrastructure.Abstractions/Attachments/: IAttachmentService.cs
src/ApplicationSystem.Infrastructure.Abstractions/Authorization/: IAccessTokenGenerationService.cs
src/ApplicationSystem.Infrastructure.Abstractions/Emails/: IEmailRendererService.cs  ISmptService.cs
src/ApplicationSystem.Infrastructure/Attachments/: FolderAttachmentService.cs
src/ApplicationSystem.Infrastructure/Authorization/: AccessTokenGenerationService.cs  AccessUserPrincipalService.cs
src/ApplicationSystem.Infrastructure/Emails/: EmailRendererService.cs  FakeSmptService.cs
src/ApplicationSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ApplicationSystem.UseCases/: ApplicationSystem.UseCases.csproj
src/ApplicationSystem.UseCases/Admin/Commands/AddApplicationType/: AddApplicationTypeCommand.cs  AddApplicationTypeCommandHandler.cs
src/ApplicationSystem.UseCases/Admin/Commands/AddUserToAuthority/: AddUserToAuthorityCommand.cs  AddUserToAuthorityCommandHandler.cs
src/ApplicationSystem.UseCases/Admin/Commands/AddUserToRole/: AddUserToRoleCommand.cs  AddUserToRoleCommandHandler.cs
src/ApplicationSystem.UseCases/Admin/Commands/CreateAuthority/: CreateAuthorityCommand.cs  CreateAuthorityCommandHandler.cs
src/ApplicationSystem.UseCases/Admin/Commands/CreateUser/: CreateUserCommandHandler.cs
src/ApplicationSystem.UseCases/Admin/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
src/ApplicationSystem.UseCases/Admin/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/ApplicationSystem.UseCases/Applicant/Commands/SendApplication/: SendApplicationCommand.cs  SendApplicationCommandHandler.cs
src/ApplicationSystem.UseCases/Applicant/Dtos/: ApplicationTypeDto.cs
src/ApplicationSystem.UseCases/Applicant/Queries/GetApplicationTypes/: GetApplicationTypesQuery.cs  GetApplicationTypesQueryHandler.cs
src/ApplicationSystem.UseCases/Applicant/Queries/GetApplicationsForApplicant/: GetApplicationsForApplicantQuery.cs  GetApplicationsForApplicantQueryHandler.cs
src/ApplicationSystem.UseCases/Attachments/Commands/SaveAttachment/: SaveAttachmentCommandHandler.cs
src/ApplicationSystem.UseCases/Attachments/Dtos/: AttachmentBase64Dto.cs
src/ApplicationSystem.UseCases/Attachments/Queries/GetAttachment/: GetAttachmentQuery.cs  GetAttachmentQueryHandler.cs
src/ApplicationSystem.UseCases/Authority/Behaviors/: AccessAuthorityPermissionBehavior.cs
src/ApplicationSystem.UseCases/Authority/Commands/SendReplyOnReview/: SendReplyOnReviewCommand.cs  SendReplyOnReviewCommandHandler.cs
src/ApplicationSystem.UseCases/Authority/Common/: AuthorityRequestBase.cs
src/ApplicationSystem.UseCases/Authority/Queries/GetApplicationsForAuthority/: GetApplicationsForAuthorityQuery.cs  GetApplicationsForAuthorityQueryHandler.cs
src/ApplicationSystem.UseCases/Authority/Queries/GetApplicationsFromAllUsersAuthorities/: GetApplicationsFromAllUsersAuthoritiesQuery.cs  GetApplicationsFromAllUsersAuthoritiesQueryHandler.cs
src/ApplicationSystem.UseCases/Authority/Queries/GetUsersAuthorities/: GetUsersAuthoritiesQueryHandler.cs
src/ApplicationSystem.UseCases/Common/Behaviors/: IRequestWithAttachment.cs  RequestWithAttachmentBehavior.cs
src/ApplicationSystem.UseCases/Common/Mapping/: AutoMapperProfile.cs
src/ApplicationSystem.UseCases/Editorial/Commands/PublishApplication/: PublishApplicationCommandHandler.cs
src/ApplicationSystem.UseCases/Editorial/Commands/RejectApplication/: RejectApplicationCommand.cs  RejectApplicationCommandHandler.cs
src/ApplicationSystem.UseCases/Editorial/Commands/ResendToAuthority/: ResendToAuthorityCommand.cs  ResendToAuthorityCommandHandler.cs
src/ApplicationSystem.UseCases/Extensions/: ServiceCollectionExtensions.cs
src/ApplicationSystem.Web/: ApplicationSystem.Web.csproj  Program.cs  Startup.cs  appsettings.template.Development.json
src/ApplicationSystem.Web/Controllers/: ApplicantController.cs  AttachmentController.cs  AuthorityController.cs  PublicController.cs  UserController.cs
src/ApplicationSystem.Web/Controllers/Admin/: AdminAuthorityController.cs  AdminUsersController.cs
src/ApplicationSystem.Web/Infrastructure/Middlewares/: ApiExceptionMiddleware.cs  ProblemFieldDto.cs
src/ApplicationSystem.Web/Infrastructure/ServiceExtensions/: AuthenticationServiceExtension.cs  ConfigurationServiceExtension.cs  SwaggerServiceExtension.cs
src/ApplicationSystem.Web/Models/: AddApplicationTypeModel.cs  AddUserToRoleModel.cs  ResendToAuthorityModel.cs
src/ApplicationSystem.Web/Properties/: launchSettings.json
src/backend/ApplicationSystem/ApplicationSystem.DataAccess/: ApplicationDbContext.cs  ApplicationSystem.DataAccess.csproj
src/backend/ApplicationSystem/ApplicationSystem.Infrastructure/: ApplicationSystem.Infrastructure.csproj
src/backend/ApplicationSystem/ApplicationSystem.Infrastructure.UseCases/: ApplicationSystem.Infrastructure.UseCases.csproj  AutoMapperProfile.cs
src/backend/ApplicationSystem/ApplicationSystem.Web/: ApplicationSystem.Web.csproj  Program.cs  Startup.cs
(+184 files in other folders)
