<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationSystem.Infrastructure.UseCases\ApplicationSystem.Infrastructure.UseCases.csproj" />
    <ProjectReference Include="..\ApplicationSystem.Infrastructure\ApplicationSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
